@bgNormal:   #282D30;
@bgHeader:   #32373E;
@bgDark:     #1D1E1F;
@bgLight:    #32373C;
@bgFocus:    #363E55;
@bgBlur:     #20252C;
@bgContent:  #262A33;
@bgSide:     #31353E;
@bgActive:   #3C4143;
@bgTitle:    #212223;

@textNormal:  #FFFFFF;
@textPrimary: #608CE2;
@textLabel:   #A9ABAA;
@textGray:    #5D6267;

@borderNormal: #080B11;
