@import '../../theme/variables';

.toolbar {
  background-color: @bgNormal;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
}

.toolbar > * {
  margin-right: 5px;
}

.split {
  color: @textGray;
  margin: 0 5px;
}
