@import '../theme/variables';

.workspace {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: @bgNormal;
  font-size: @defaultFontSize;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.content {
  flex: 1;

  display: flex;
  flex-direction: row;
}

.splitter {
  z-index: 100;
  width: 0;
  position: relative;
  cursor: ew-resize;
}

.splitter-mover {
  width: 4px;
  height: 100%;
  position: absolute;
  left: -2px;
  background-color: transparent;
}

.splitter-mover.moving {
  width: 3000px;
  left: -1500px;
}
