@import '../../theme/variables';

.primary-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header {
  padding: 8px;
  background-color: @bgLight;
  border-bottom: 1px solid @borderNormal;
  color: @textNormal;
}

.content {
  flex: 1;
  background-color: @bgNormal;
}
